# AstraDB.Token.Rotation

./: Access Token Rotation.drawio  AstraDB.Token.Rotation.sln  README.md  Untitled Diagram.drawio
AstraDB.Token.Rotation.Configuration/: AstraDbConfig.cs  DevOpsApi.cs  DevOpsApiConfig.cs  Kafka.cs  KafkaConfig.cs  KeyVault.cs  KeyVaultConfig.cs  KeyVaultTagStatus.cs  KeyVaultTags.cs
AstraDB.Token.Rotation.Consumer/: AstraDB.Token.Rotation.Consumer.csproj  Dockerfile  KeyVaultService.cs  Program.cs  Startup.cs  TokenRotationService.cs  appsettings.json
AstraDB.Token.Rotation.Consumer.Function/: AstraDB.Token.Rotation.Consumer.Function.csproj  Function1.cs
AstraDB.Token.Rotation.Consumer.Function/Properties/: launchSettings.json
AstraDB.Token.Rotation.Consumer/Properties/: launchSettings.json
AstraDB.Token.Rotation.Models/: AstraNewTokenResponse.cs  AstraRevokeTokenResponse.cs  AstraTokensResponse.cs  EventStreamTokenRotationMessage.cs
AstraDB.Token.Rotation.Producer/: AstraDB.Token.Rotation.Producer.csproj  Dockerfile  KafkaService.cs  Program.cs  Startup.cs  TokenRotationJob.cs  appsettings.json
AstraDB.Token.Rotation.Producer/Properties/: launchSettings.json
AstraDB.Token.Rotation.Services/: AstraDB.Token.Rotation.Services.csproj  AuthenticateCallbackHandler.cs  AuthenticateCallbackHandlerBase.cs  ConfigurationService.cs  ConfluentService.cs  IAuthenticateCallbackHandler.cs  IConfigurationService.cs  IConfluentService.cs  IKeyVaultService.cs  ITokenRefreshHandler.cs  ITokenRotationService.cs  KafkaService.cs  KeyVaultService.cs  TokenRefreshHandler.cs  TokenRotationService.cs
