<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraDB.Token.Rotation.Configuration\AstraDB.Token.Rotation.Configuration.csproj" />
    <ProjectReference Include="..\AstraDB.Token.Rotation.Models\AstraDB.Token.Rotation.Models.csproj" />
    <ProjectReference Include="..\AstraDB.Token.Rotation.Services\AstraDB.Token.Rotation.Services.csproj" />
  </ItemGroup>

</Project>
